﻿<Window x:Class="Korektor.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Korektor"
         mc:Ignorable="d" ResizeMode="CanMinimize"
        Title="Dodawanie słownika" Height="369" Width="700">
    <Grid Height="342">
        <Button Content="Wczytaj plik..." x:Name="button0" Margin="10,42,460,0" FontSize="16" FontFamily="Arial" Height="30" Click="load" VerticalAlignment="Top"/>
        <Button Content="Dodaj pozycje do słownika" x:Name="button1" Margin="10,77,460,0" FontSize="16" FontFamily="Arial" Height="30" Click="addP" VerticalAlignment="Top"/>
        <Button Content="Dodaj" x:Name="button2" FontSize="16" FontFamily="Arial" Height="30" Click="addD" Margin="10,267,555,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
